<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
</head>

<body>
    <style>
        @charset "UTF-8";
        @import url(https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1537190277i/41150487._UY630_SR1200,630_.jpg);
        * {
            box-sizing: border-box;
        }
        
        body {
            background-image: linear-gradient(to right, #012949, #7c3200);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
        
        .row {
            max-width: 900px;
            margin: 50px auto 0;
        }
        
        .card {
            float: left;
            padding: 1.7rem 1.7rem 1.7rem 1.7rem;
            width: 50%;
        }
        
        .card .menu-content {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        .card .menu-content::before,
        .card .menu-content::after {
            content: '';
            display: table;
        }
        
        .card .menu-content::after {
            clear: both;
        }
        
        .card .menu-content li {
            display: inline-block;
        }
        
        .card .menu-content a {
            color: #fff;
        }
        
        .card .menu-content span {
            position: absolute;
            left: 50%;
            top: 0;
            font-size: 10px;
            font-weight: 700;
            font-family: 'Open Sans';
            transform: translate(-50%, 0);
        }
        
        .card .wrapper {
            background-color: #fff;
            min-height: 540px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
        }
        
        .card .wrapper:hover .data {
            transform: translateY(0);
        }
        
        .card .data {
            position: absolute;
            bottom: 0;
            width: 100%;
            transform: translateY(calc(70px + 1em));
            transition: transform 0.3s;
        }
        
        .card .data .content {
            padding: 1em;
            position: relative;
            z-index: 1;
        }
        
        .card .author {
            font-size: 12px;
        }
        
        .card .title {
            margin-top: 10px;
        }
        
        .card .text {
            height: 70px;
            margin: 0;
        }
        
        .card input[type='checkbox'] {
            display: none;
        }
        
        .card input[type='checkbox']:checked+.menu-content {
            transform: translateY(-60px);
        }
        
        .example-2 .wrapper {
            background: url(https://images2.alphacoders.com/261/26102.jpg) center/cover no-repeat;
        }
        
        .example-2 .wrapper:hover .menu-content span {
            transform: translate(-50%, -10px);
            opacity: 1;
        }
        
        .example-2 .header {
            color: #fff;
            padding: 1em;
        }
        
        .example-2 .header::before,
        .example-2 .header::after {
            content: '';
            display: table;
        }
        
        .example-2 .header::after {
            clear: both;
        }
        
        .example-2 .header .date {
            float: left;
            font-size: 12px;
        }
        
        .example-2 .menu-content {
            float: right;
        }
        
        .example-2 .menu-content li {
            margin: 0 5px;
            position: relative;
        }
        
        .example-2 .menu-content span {
            transition: all 0.3s;
            opacity: 0;
        }
        
        .example-2 .data {
            color: #fff;
            transform: translateY(calc(70px + 4em));
        }
        
        .example-2 .title a {
            color: #fff;
        }
        
        .example-2 .button {
            display: block;
            width: 100px;
            margin: 2em auto 1em;
            text-align: center;
            font-size: 12px;
            color: #fff;
            line-height: 1;
            position: relative;
            font-weight: 700;
        }
        
        .example-2 .button::after {
            content: '→';
            opacity: 0;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            transition: all 0.3s;
        }
        
        .example-2 .button:hover::after {
            transform: translate(5px, -50%);
            opacity: 1;
        }
    </style>
    <div class="row">
        <div class="example-2 card">
            <div class="wrapper">
                <div class="header">
                    <div class="date">
                        <span class="day">12</span>
                        <span class="month">Aug</span>
                        <span class="year">2016</span>
                    </div>
                    <ul class="menu-content">
                        <li>
                            <a href="#" class="fa fa-bookmark-o"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-heart-o"><span>18</span></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-comment-o"><span>3</span></a>
                        </li>
                    </ul>
                </div>
                <div class="data">
                    <div class="content">
                        <span class="author">Felicity</span>
                        <h1 class="title">
                            <a href="#">Fantasy</a>
                        </h1>
                        <p class="text">
                            Fantasy is a genre that uses magic and other supernatural forms as a primary element of plot, theme, and/or setting. Fantasy is generally distinguished from science fiction and horror by the expectation.
                        </p>
                        <a href="https://www.goodreads.com/genres/fantasy" class="button">Read more</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="example-2 card">
        <div class="wrapper">
          <div class="header">
            <div class="date">
              <span class="day">12</span>
              <span class="month">Aug</span>
              <span class="year">2016</span>
            </div>
            <ul class="menu-content">
              <li>
                <a href="#" class="fa fa-bookmark-o"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-heart-o"><span>18</span></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-comment-o"><span>3</span></a>
                        </li>
                        </ul>
                    </div>
                    <div class="data">
                        <div class="content">
                            <span class="author">Felicity</span>
                            <h1 class="title">
                                <a href="#">Thriller</a>
                            </h1>
                            <p class="text">
                                Thrillers are characterized by fast pacing, frequent action, and resourceful heroes who must thwart the plans of more-powerful and better-equipped villains.
                            </p>
                            <a href="https://www.goodreads.com/genres/thriller" class="button">Read more</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="example-2 card">
        <div class="wrapper">
          <div class="header">
            <div class="date">
              <span class="day">12</span>
              <span class="month">Aug</span>
              <span class="year">2016</span>
            </div>
            <ul class="menu-content">
              <li>
                <a href="#" class="fa fa-bookmark-o"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-heart-o"><span>18</span></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-comment-o"><span>3</span></a>
                            </li>
                            </ul>
                        </div>
                        <div class="data">
                            <div class="content">
                                <span class="author">Felicity</span>
                                <h1 class="title">
                                    <a href="#">Fiction</a>
                                </h1>
                                <p class="text">
                                    Fiction is the telling of stories which are not real. More specifically, fiction is an imaginative form of narrative, one of the four basic rhetorical modes.
                                </p>
                                <a href="https://www.goodreads.com/genres/fiction" class="button">Read more</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="example-2 card">
        <div class="wrapper">
          <div class="header">
            <div class="date">
              <span class="day">12</span>
              <span class="month">Aug</span>
              <span class="year">2016</span>
            </div>
            <ul class="menu-content">
              <li>
                <a href="#" class="fa fa-bookmark-o"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-heart-o"><span>18</span></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-comment-o"><span>3</span></a>
                                </li>
                                </ul>
                            </div>
                            <div class="data">
                                <div class="content">
                                    <span class="author">Felicity</span>
                                    <h1 class="title">
                                        <a href="#">Graphic</a>
                                    </h1>
                                    <p class="text">
                                        A graphic novel is a narrative work in which the story is conveyed to the reader using sequential art in either an experimental design or in a traditional comics format.
                                    </p>
                                    <a href="#" class="button">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="example-2 card">
                        <div class="wrapper">
                            <div class="header">
                                <div class="date">
                                    <span class="day">12</span>
                                    <span class="month">Aug</span>
                                    <span class="year">2016</span>
                                </div>
                                <ul class="menu-content">
                                    <li>
                                        <a href="#" class="fa fa-bookmark-o"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-heart-o"><span>18</span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-comment-o"><span>3</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="data">
                                <div class="content">
                                    <span class="author">Felicity</span>
                                    <h1 class="title">
                                        <a href="#">Historical Fiction</a>
                                    </h1>
                                    <p class="text">
                                        Historical fiction presents a story set in the past, often during a significant time period. In historical fiction, the time period is an important part of the setting and often of the story itself.
                                    </p>
                                    <a href="https://www.goodreads.com/genres/historical-fiction" class="button">Read more</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="example-2 card">
        <div class="wrapper">
          <div class="header">
            <div class="date">
              <span class="day">12</span>
              <span class="month">Aug</span>
              <span class="year">2016</span>
            </div>
            <ul class="menu-content">
              <li>
                <a href="#" class="fa fa-bookmark-o"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-heart-o"><span>18</span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-comment-o"><span>3</span></a>
                                    </li>
                                    </ul>
                                </div>
                                <div class="data">
                                    <div class="content">
                                        <span class="author">Felicity</span>
                                        <h1 class="title">
                                            <a href="#">Mystery </a>
                                        </h1>
                                        <p class="text">
                                            fiction is a loosely-defined term that is often used as a synonym of detective fiction — in other words a novel or short story in which a detective (either professional or amateur) solves a crime
                                        </p>
                                        <a href="https://www.goodreads.com/genres/mystery#" class="button">Read more</a
              >
            </div>
          </div>
        </div>
      </div>

      <
                        <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
                                        </p>
                                        <![endif]-->

                        <script src="" async defer></script>
</body>

</html>